spring.application.name=receiverabiitmq
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/swagger
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
ack.queue=ack-queue
service1.api.url=http://localhost:8081/acknowledgment

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s02160027@gmail.com
spring.mail.password=yqcfwhpxxssppqgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=s02160027@gmail.com
#spring.mail.password=yqcfwhpxxssppqgg
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true